#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
// Row 0: 10 keys
&kp N1     &kp N2    &kp N3    &kp N4    &kp N5                            &kp N6       &kp N7    &kp N8     &kp N9    &kp N0
// Row 1: 10 keys
&kp Q      &kp W     &kp E     &kp R     &kp T                             &kp Y        &kp U     &kp I      &kp O     &kp P
// Row 2: 12 keys
&kp A      &kp S     &kp D     &kp F     &kp G        &mkp LCLK   &mkp RCLK              &kp H        &kp J     &kp K      &kp L     &kp SEMI
// Row 3: 14 keys
&kp Z      &kp X     &kp C     &kp V     &kp B        &kp SPACE   &kp LSHFT  &kp RSHFT   &kp RET      &kp N        &kp M     &kp COMMA  &kp DOT   &kp FSLH
            >;
        };

        layer_1 {
            bindings = <
// Row 0: 10 keys
&trans  &trans  &trans     &trans     &trans                    &trans  &trans     &trans     &trans  &trans
// Row 1: 10 keys
&trans  &trans  &trans     &trans     &trans                    &trans  &trans     &trans     &trans  &trans
// Row 2: 12 keys
&trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans    &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans
// Row 3: 14 keys
&trans  &trans  &trans     &trans     &trans  &trans    &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
// Row 0: 10 keys
&kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                      &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)
// Row 1: 10 keys
&kp N1      &kp N2      &kp N3      &kp N4      &kp N5                          &kp N6          &kp N7         &kp N8            &kp N9             &kp N0
// Row 2: 12 keys
&trans      &trans      &trans      &trans      &trans      &trans      &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON
// Row 3: 14 keys
&trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans          &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp TAB
            >;
        };

        layer_3 {
            bindings = <
// Row 0: 10 keys
&kp F1   &kp F2   &kp F3        &kp F4        &kp F5                          &kp HOME          &kp PG_UP  &kp PG_DN      &kp END    &kp ESC
// Row 1: 10 keys
&kp F6   &kp F7   &kp F8        &kp F9        &kp F10                         &kp LEFT          &kp DOWN   &kp UP         &kp RIGHT  &kp TAB
// Row 2: 12 keys
&kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans      &trans  &kp SQT           &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE
// Row 3: 14 keys
&trans   &trans   &trans        &trans        &kp DEL     &kp TAB     &trans  &trans           &trans     &trans         &trans     &trans     &trans     &trans
            >;
        };
    };
};
