/{
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    trackball_split_listener: trackball_split_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
        status = "okay";
        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
            &auto_mouse_layer 1 2000
        >;
        layers = <0 1 2 3>;  // Active on all layers except scroll layer
     };

    // Scroll mode listener for split trackball
    trackball_split_scroll_listener: trackball_split_scroll_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
        status = "okay";
        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
            &zip_xy_to_scroll_mapper
        >;
        layers = <4>;  // Only active on layer 4
    };
};